<!DOCTYPE html>
<html lang="en" style="background-color: #121212;">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yuvraj - Frontend Developer</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="background-color: #161616;">
    <header>
        <nav style="background-color: #121212 ;">
            <h1>Portfolio.</h1>
            <ul style="text-decoration: none;">
                <li><a href="#home">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="#skil">Skills</a></li>
                <li><a href="#Project">Projects</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>
        <!-- Hero section yaha aayega -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h2>Hello, It's Me</h2>
                <h1>Yuvraj sharma</h1>
                <h3>And I'm a <span>Frontend Developer</span></h3>
                <p>A passionate learner, frontend developer, and problem-solver focused on growth, creativity, consistency, and building meaningful digital experiences daily.</p>
                <a href="resume.pdf" class="btn">Download CV</a>
                <div class="social-icons">
                    <a href="https://www.instagram.com/yuvi_joshi_1904/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/yugal-code-cell"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/yuvraj-joshi-815b45252/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="hero-image">
                <img src="profile1.jpg" alt="profile" />
            </div>
        </section>
    <section id="about">
        <!-- About me section -->
    </section>

    <section id="services">
        <!-- Services section -->
    </section>

    <section id="portfolio">
        <!-- Latest Projects section -->
    </section>

    <section id="contact">
        <!-- Contact section -->
    </section>

    <footer>
        <p>© 2025 Yuvraj sharma. All rights reserved.</p>
    </footer>
</body>

</html>